<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Greetings
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style>
        .greeting-block {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;

            width: 500px;
            height: 160px;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            box-shadow: 0 0 15px 0 rgba(0,0,0,0.09);
            padding: 21px 22px;
            border-radius: 4px;

            background-color: white;
        }

        .standard-block {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

            width: 700px;

            display: flex;
            flex-wrap: wrap;
            justify-content: start;

            box-shadow: 0 0 15px 0 rgba(0,0,0,0.09);
            padding: 21px 22px;
            border-radius: 4px;

            background-color: white;
        }
    </style>
</head>

<body style="background-color: beige">

<div class="greeting-block">
    <h3 style="text-align: center">
        Hello from docker container! TEST
    </h3>
    <h5 th:text="${dateTime}"></h5>
</div>

<div class="standard-block">
    <div class="w-100 d-flex" th:each="customer, iter : ${customers}">
        <span>№</span><span th:text="${iter.index}"></span>
        <span style="margin-left: 15px">Name: </span><span th:text="${customer.name}" style="margin-left: 10px"></span>
        <span style="margin-left: auto">Uuid: </span><span th:text="${customer.uuid}" style="margin-left: 10px"></span>
    </div>
</div>

</body>
</html>
